<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS BASIC
        </title>
        <style>
            h3,h2{
                color:blue(242,116,12);
                background-color: chartreuse;
            }
            .personal{
                color:red;
                
            }
            h4{
                color:blueviolet;
                background-color:blue;
            }
            .company{
                color:blueviolet;
            }
            #address{
                background-color: brown;
                color: aqua;
            }
            #nase{
                color: blueviolet;
                background-color: cadetblue;
            }
               /* *{
                    color:red;
                    background-color:purple;
                }
                */

            
        </style>
    </head>
    <body>
        <h3><span id:"nase"> My name is Avinash </span></h3>
        <p >i am enginnering graduated</p>
        <h3 class="personal">Currenetly working TCS</h3>
        <h4 id="address">Address:PUNE</h4>

        <h3 class="personal">My name is Avinash </h3>
        <h3 class="company">My name is Avinash </h3>
     
    </body>
</html> 